<!DOCTYPE html>
<html>

<head>

    <title> select language </title>
    <meta charset="UTF-8">

    <style>
        .language {
            text-align: center;
            margin-top: 45vh;
            margin-bottom: 45vw;
            font-size: 25px;
        }

        div>span {
            margin: 0 6vw;
        }

        .korean {
            color: rgb(104, 99, 99);
        }

        .korean:hover {
            color: pink;
            transition: 200ms ease all;
        }

        .english {
            color: rgb(104, 99, 99);
            font-family: 'Courier New', Courier, monospace;
        }

        .english:hover {
            color: pink;
            transition: 200ms ease all;
        }

        .chinese {
            color: rgb(104, 99, 99);
        }

        .chinese:hover {
            color: pink;
            transition: 200ms ease all;
        }
    </style>

</head>

<body>

    <div class="language">
        <span><a href="" style="text-decoration: none" title="GO" class="english"> English</a></span>
        <span><a href="03_jal.html" style="text-decoration: none" title="만들러 가기" class="korean"> 한국어</a></span>
        <span><a href="" style="text-decoration: none" title="煮咖啡" class="chinese"> 汉语 </a></span>
    </div>

</body>

</html>
