<!DOCTYPE html>
<html>
    <head>
        <title> The smallest cafe </title>
        <meta charset="UTF-8">
        <style>
            .class
            {  text-align: center;
                font-size: 20px;
                margin-top: 45vh;
                margin-bottom: 45vh;
                 }
            div>span{
                margin: 0 2vw; 
            }
            
            .login{
                text-decoration: none;
                color: gray;
            }

            .login:hover{
                color:pink;
                transition:200ms ease all;
            }

            .join{
                text-decoration: none;
                color: gray;
            }

            .join:hover{
                color:pink;
                transition:200ms ease all;
            }
        </style>
    </head>
    <body>
        <div class="class">
            <span><a href="04-02_login.html" title="GO" class="login"> 로그인 </a></span>
            <span><a href="04-01_join.html" title="GO" class="join"> 회원가입 </a></span>
        </div>
    </body>
</html>