<!DOCTYPE html>
<html>

<head>
    <title> select language </title>
    <meta charset="UTF-8">
    <style>
        .language {
            text-align: center;
            margin-top: 45vh;
            margin-bottom: 45vw;
        }

        .korean {
            color: rgb(104, 99, 99);
            margin: 0 24px;
            font-size: 20px;
        }

        .korean:hover {
            color: pink;
        }

        .english {
            color: rgb(104, 99, 99);
            font-size: 25px;
            margin: 0 24px;
            font-family: 'Courier New', Courier, monospace;
        }

        .english:hover {
            color: pink;
        }

        .chinese {
            color: rgb(104, 99, 99);
            font-size: 25px;
            margin: 0 24px;
            font-family: 'Courier New', Courier, monospace;
        }

        .chinese:hover {
            color: pink;
        }

        div>span {
            margin: 0 2vw;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="home cafe_02.js"></script>
</head>

<body>
    <div class="language">
        <span><a href="recipe_E.html" style="text-decoration: none" title="GO" class="english"> English</a></span>
        <span><a href="recipe_K.html" style="text-decoration: none" title="만들러 가기" class="korean"> 한국어</a></span>
        <span><a href="recipe_C.html" style="text-decoration: none" title="去創建" class="chinese"> 漢語 </a></span>
    </div>
</body>

</html>
