<!DOCTYPE html>
<html>
    <head>
        <title> 세상에서 가장 작은 카페 </title>
        <meta charset="UTF-8">
        <style>
             body {
                margin: 0px;
            }
            h1 {
                text-align: center;
                color:  rgb(104, 99, 99);
                padding: 30px;
                height: 45px;
                border-bottom: 1px  rgb(104, 99, 99)  solid;
                margin: 20px;
            }
            div {
                border-right: 2px dashed  rgb(104, 99, 99);
                width: 50px;
                margin: 0px;
                padding: 312px;
                margin: 30px;
            }
            /* #high {
                
            }
            #week {

            }
            #test {

            }
            #community {

            } */
           
        </style>
    </head>
    <body>
        <h1>  홈 카페 </h1>
        <div>
        <!-- <h3 id="high"> 수준별 </h3>
            <h3 id="week"> 요일별 </h3>
            <h3 id="test"> 자격증 & 시험 </h3>
        <h3 id="community"> 나만의 레시피 </h3> -->
        </div> 
       
    </body>
</html>